Depart	depart
Propriete	boulevard de belleville	marron	60	50	2-10-30-90-160-250
Communaute	communaute
Propriete	rue lecourbe	marron	60	50	4-20-60-180-320-450
Impot	revenu	200
Gare	montparnasse	200
Propriete	rue de vaugirard	bleu clair	100	50	6-30-90-270-400-550
Chance	chance
Propriete	rue de courcelles	bleu clair	100	50	6-30-90-270-400-550
Propriete	avenue de la republique	bleu clair	120	50	8-40-100-300-450-600
Prison	prison
Propriete	boulevard de la villette	rose	140	100	10-50-150-450-625-750
Consommation	electricite	150
Propriete	avenue de neuilly	rose	140	100	10-50-150-450-625-750
Propriete	rue de paradis	rose	160	100	12-60-180-500-700-900
Gare	lyon	200
Propriete	avenue mozart	orange	180	100	14-70-200-550-700-900
Communaute	communaute
Propriete	boulevard saint-michel	orange	180	100	14-70-200-550-700-950
Propriete	place pigalle	orange	200	100	16-80-220-600-800-1000
Parking	parking
Propriete	avenue matignon	rouge	220	150	18-90-250-700-875-1050
Chance	chance
Propriete	boulevard malesherbes	rouge	220	150	18-90-250-700-875-1050
Propriete	avenue henri-martin	rouge	240	150	20-100-300-750-925-1100
Gare	du nord	200
Propriete	faubourg saint-honore	jaune	260	150	22-110-330-800-975-1150
Propriete	place de la bourse	jaune	260	150	22-110-330-800-975-1150
Consommation	eau	150
Propriete	rue de la fayette	jaune	280	150	24-120-360-850-1025-1200
Police	poilce
Propriete	avenue de breteuil	vert	300	200	26-130-390-900-1100-1275
Propriete	avenue foch	vert	300	200	26-130-390-900-1100-1275
Communaute	communaute
Propriete	boulevard des capucines	vert	320	200	28-150-450-1000-1200-1400
Gare	saint-lazare	200
Chance	chance
Propriete	avenue des champs-elysees	bleu fonce	350	200	35-175-500-1100-1300-1500
Impot	luxe	100
Propriete	rue de la paix	bleu fonce	400	200	50-200-600-1400-1700-2000
